3.2-DataTemplates/MVVMHookupDemo/Customers/CustomerListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cust="clr-namespace:MVVMHookupDemo.Customers"
             xmlns:data="clr-namespace:Zza.Data;assembly=Zza.Data"
             x:Class="MVVMHookupDemo.Customers.CustomerListView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <cust:CustomerListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="CustomersTemplate">
            <StackPanel>
                <TextBlock Text="{Binding FirstName}"></TextBlock>
                <TextBlock Text="{Binding LastName}"></TextBlock>
                <TextBlock Text="{Binding Phone}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type data:Customer}">
            <StackPanel>
                <TextBlock Text="{Binding FirstName}"></TextBlock>
                <TextBlock Text="{Binding LastName}"></TextBlock>
                <TextBlock Text="{Binding Phone}"></TextBlock>
            </StackPanel>
        </DataTemplate>-->
    </UserControl.Resources>
    <UserControl.InputBindings>
        <!--ctrl+D  Key="D"  Modifiers="Control" -->
        <KeyBinding Key="D" 
                    Modifiers="Control"  
                    Command="{Binding DeleteCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Delete" 
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"/>
        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="2" 
                 ItemsSource="{Binding Customers}"
                 ItemTemplate="{StaticResource CustomersTemplate}"
                 ></ListBox>
        <!--<ListBox Grid.Row="1" ItemsSource="{Binding Customers}"></ListBox>-->
    </Grid>
</UserControl>
