4.3-Behaviors/MVVMCommsDemo/Customers/CustomerListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cust="clr-namespace:MVVMCommsDemo.Customers"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="MVVMCommsDemo.Customers.CustomerListView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <!--
    alternative 1 : use the attached property and callback
     xmlns:local="clr-namespace:MVVMCommsDemo"    
    local:MvvmBehaviors.LoadedMethodName="LoadCustomers">
    
    alternative 2 : use behaviour with blend SDK : requires System.Windows.Interactivity.WPF & MicrosoftExpressionInteractions
    <Interactions:Interaction.Triggers>
        <Interactions:EventTrigger EventName="Loaded">          
    <Interactions:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers"/>
    </Interactions:EventTrigger>
    </Interactions:Interaction.Triggers>
    -->
    <UserControl.Resources>
        <DataTemplate x:Key="CustomerTemplate">
            <Border BorderThickness="3"
                    BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" />
                    <TextBlock Text="{Binding Phone}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="D"
                    Modifiers="Control"
                    Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <cust:CustomerListViewModel />
    </UserControl.DataContext>
    <Interactions:Interaction.Triggers>
        <Interactions:EventTrigger EventName="Loaded">
            <!--{Binding} entire datacontext which is the view model-->
            <Interactions:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers"/>
        </Interactions:EventTrigger>
    </Interactions:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Content="Delete"
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75" />
        <Button Content="Change customer"
                HorizontalAlignment="Left"
                Margin="80,0,0,0"
                VerticalAlignment="Top"
                Width="150"
                Click="OnChangeCustomer"/>

        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox ItemsSource="{Binding Customers}"
                 ItemTemplate="{StaticResource CustomerTemplate}"
                 Grid.Row="2" />
    </Grid>
</UserControl>
