3.2-Data Binding/MVVMHookupDemo/Customers/CustomerListView.xaml

<UserControl x:Class="MVVMHookupDemo.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cust="clr-namespace:MVVMHookupDemo.Customers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <cust:CustomerListViewModel/>
    </UserControl.DataContext>
    <Grid>
          <DataGrid 
              AutoGenerateColumns="False"
              EnableColumnVirtualization="True"
              RowDetailsVisibilityMode="VisibleWhenSelected"
              ItemsSource="{Binding Customers}">
              <DataGrid.Columns>
                <DataGridTextColumn x:Name="FirstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="LastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneNameColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader"/>
            </DataGrid.Columns>
          </DataGrid> 
    </Grid> 
</UserControl>
 