5-Small Project/ZzaDesktop/Customers/CustomerListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZzaDesktop.Customers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" x:Class="ZzaDesktop.Customers.CustomerListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button Content="Add Customer"
                    Command="{Binding AddCustomerCommand}"
                    HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <Label Content="Search:"/>
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                         Width="150"/>
                <Button Content="X"
                        Command="{Binding ClearSearchCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid 
           ItemsSource="{Binding Customers}"
           AutoGenerateColumns="False"
           CanUserAddRows="False"
           Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Binding="{Binding City}" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--CommandParameter="{Binding}" Margin="5" : binding the button to datacontext/currentCustomer of the cell/-->
                            <!--allow us to navigate to datagrid source because we are in a cell so we can bind the command to 
                            the CustomerListViewModel/DataContext.PlaceOrderCommand
                            Command="{Binding DataContext.PlaceOrderCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"-->
                            <Button Content="Place Order"
                                   Command="{Binding DataContext.PlaceOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                   CommandParameter="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
